# CarLounge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/CarLounge/fis/: Main.java
src/main/java/org/CarLounge/fis/controller/: ActiveListingController.java  AppSettings.java  CarItemController.java  Cars.java  CarsController.java  ChangePasswordController.java  CheckCNPController.java  CheckTaxRegNoController.java  ChoiceRegistrationController.java  ClientMenuController.java  ClientProfile.java  ClientProfileController.java  ClientRegistrationController.java  ForgotPasswordController.java  Home.java  HomeController.java  IndividualPRegistrationController.java  LegalPersonRegistrationController.java  LogInController.java  MyListings.java  MyListingsController.java  NewListing.java  NewListingController.java  ProviderMenuController.java  ProviderProfile.java  ProviderProfileController.java  ProviderRegistrationController.java  RegistrationController.java
src/main/java/org/CarLounge/fis/exceptions/: AccountDoesNotExist.java  ActiveListingAlreadyExists.java  ActiveRentalAlreadyExists.java  AddressIsMissing.java  BirthDateFieldIsEmpty.java  BirthDateIsNotADate.java  CmcNotValid.java  CnpAlreadyExists.java  CnpDoesNotMatchEmail.java  CnpIsMissing.java  CnpIsNotValid.java  CompanyNameIsMissing.java  ConfirmPasswordFieldIsEmpty.java  CredentialsAreMissing.java  CredentialsEnteredAreIncorrect.java  CubicIsMissing.java  EmailFieldIsEmpty.java  FirstNameFieldIsEmpty.java  FuelIsMissing.java  FuelIsNotAccepted.java  InvalidPhoneNumber.java  LastNameFieldIsEmpty.java  MakeIsMissing.java  MileageIsMissing.java  MileageIsNotValid.java  MinimumAgeIsRequired.java  ModelIsMissing.java  NoActiveRental.java  NotesAreMissing.java  NumberPlateExistence.java  NumberPlateIsMissing.java  NumberPlateIsNotValid.java  PasswordDoesNotContainTheRequiredCharacters.java  PasswordFieldIsEmpty.java  PasswordsDoesNotMatch.java  PhoneNumberIsMissing.java  (+10 more)
src/main/resources/: ActiveListing.fxml  AppSettings.fxml  CarItem.fxml  ChangePassword.fxml  CheckCNP.fxml  CheckTaxRegNo.fxml  ChoiceRegistration.fxml  ClientProfile.fxml  ClientRegistration.fxml  ForgotPassword.fxml  HomeClient.fxml  HomeProvider.fxml  IndividualPRegistration.fxml  LegalPersonRegistration.fxml  MyListings.fxml  NewListing.fxml  ProviderProfile.fxml  ProviderRegistration.fxml  cars.fxml  home.fxml  login.fxml  login1.fxml  register.fxml
src/main/resources/CSS/: btn_avatar_style.css  focusCSS.css  generalCSS.css  loginCSS.css  text_fieldCSS.css
(+21 files in other folders)
