plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenLocal()
    mavenCentral()
}

test{
    useJUnitPlatform()
}

group = 'org.CarLounge.fis'
version = '0.1.0-SNAPSHOT'
description = 'CarLounge - our app is designed as a solution to both people who are seeking a private means of transport' +
        ' for a relatively short period of time and to those who are willing to put their vehicles at other`s people disposal.'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    testImplementation "org.testfx:testfx-core:4.0.16-alpha"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testImplementation group: 'commons-io', name: 'commons-io', version:'2.8.0'
    implementation 'org.openjfx:javafx-controls:15.0.1'
    implementation 'org.openjfx:javafx-fxml:15.0.1'
    implementation 'org.dizitart:nitrite:3.4.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
}


mainClassName = 'org.CarLounge.fis.Main'
