<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="contentArea" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.CarLounge.fis.controller.CarItemController">
    <children>
        <BorderPane prefHeight="299.0" prefWidth="560.0" style="-fx-background-color: #D1E4F9; -fx-border-color: #D1E4F9;">
            <center>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="131.0" layoutY="17.0" text="Make" />
                        <Label fx:id="priceLabel" layoutX="455.0" layoutY="1.0" prefHeight="49.0" prefWidth="101.0" text="\$">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font></Label>
                        <Label layoutX="85.0" layoutY="130.0" text="Notes" />
                        <TextArea layoutX="84.0" layoutY="149.0" prefHeight="100.0" prefWidth="425.0" wrapText="true" />
                        <JFXButton buttonType="RAISED" layoutX="466.0" layoutY="265.0" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #D1E4F9;" text="Rent it!" />
                        <Label layoutX="236.0" layoutY="17.0" text="Model" />
                        <Label layoutX="345.0" layoutY="18.0" text="Year" />
                        <Label layoutX="335.0" layoutY="77.0" text="Mileage" />
                        <Label layoutX="217.0" layoutY="77.0" text="Cub. Capacity" />
                        <Label layoutX="135.0" layoutY="77.0" text="Fuel" />
                  <Label layoutX="411.0" layoutY="15.0" text="Price">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
</StackPane>
