<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="mainChoiceContainer" focusTraversable="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.CarLounge.fis.controller.ChoiceRegistrationController">
   <children>
      <AnchorPane fx:id="choiceContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="224.0" prefWidth="417.0" style="-fx-background-color: #D1E4F9;">
         <children>
            <Label alignment="CENTER" layoutX="15.0" layoutY="22.0" text="How do you want to use the app?">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <JFXButton fx:id="goToClientR" buttonType="RAISED" focusTraversable="false" layoutX="56.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#switchToClientR" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 50px;" text="Client">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="goToProviderR" buttonType="RAISED" focusTraversable="false" layoutX="268.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#switchToProviderR" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 50px;" text="Provider">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="18.0" layoutY="66.0" prefHeight="92.0" prefWidth="381.0" text="After choosing one of the options avaliable&#10;below, you will be redirected to the proper&#10;register window." textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Hyperlink fx:id="goBackToLogin" focusTraversable="false" layoutX="1.0" layoutY="197.0" onMouseClicked="#switchBackToLogin" text="&lt;Back" />
            <ImageView fx:id="exit" fitHeight="24.0" fitWidth="22.0" layoutX="395.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/exit.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
