<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="211.0" prefWidth="238.0" style="-fx-background-color: DodgerBlue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.CarLounge.fis.controller.Home">
    <children>

        <Label alignment="CENTER" layoutX="103.0" layoutY="89.0" text="Home">
        </Label>

    </children>
</Pane>
